<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pop-up Tutorial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            text-transform: uppercase;

        }

        .popup-caixa {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .popup-conteudo {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        .fechar {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .card {
            background-color: black;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <!-- Conteúdo da Página Principal -->
    <h1>Meu Site</h1>

    <!-- Pop-up Container -->
    <div class="popup-caixa" id="popup">
        <div class="popup-conteudo">
            <span class="fechar" onclick="fecharPopup()">&times;</span>
            <p>Conteúdo do Pop-up vai aqui!</p>
        </div>
    </div>


    <!-- Botão para abrir o Pop-up -->
    <button onclick="abrirPopup()">Mostrar Pop-up</button>

    <script src="script.js"></script>

    <script>
        // Função para contar a espera do pop-up
        var popUpValendo = true;
        /* setTimeout(() => {abrirPopup()            
        }, 3000);
        */

        // Função para abrir o pop-up
        function abrirPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "block";
            let nome = "let dentro";
            var nome2 = "dentro da função";
            console.log(nome2);
            console.log(nome);
        }
        abrirPopup()
        {
            let nome = "let em bloco";
            var nome2 = "fora da função";
        }
        console.log(nome2);
        

        let nome = "sem nada"
        console.log(nome)


        // Função para fechar o pop-up
        function fecharPopup() {
            var popup = document.getElementById("popup");
            popup.style.display = "none";
        }

        //condicionais
        if (popUpValendo) {
            // if (popUpAberto === true) {
            // == '0' 0      === 0 '0'
            setTimeout(() => {
                abrirPopup()
            }, 3000);
        }

    </script>
</body>

</html>